<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-09 17:24:05 by konrad-->
<display version="2.0.0">
  <name>NICs</name>
  <macros>
    <NIC1>lo</NIC1>
    <NIC2>enp86s0</NIC2>
    <IOC>ioc99-test</IOC>
  </macros>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Network Interfaces</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="navtabs" version="2.0.0">
    <name>Navigation Tabs</name>
    <tabs>
      <tab>
        <name>$(NIC1)</name>
        <file>linStatNIC.bob</file>
        <macros>
          <NIC>$(NIC1)</NIC>
        </macros>
        <group_name></group_name>
      </tab>
      <tab>
        <name>$(NIC2)</name>
        <file>linStatNIC.bob</file>
        <macros>
          <NIC>$(NIC2)</NIC>
        </macros>
        <group_name></group_name>
      </tab>
    </tabs>
    <x>20</x>
    <y>70</y>
    <width>590</width>
    <height>220</height>
    <direction>0</direction>
  </widget>
</display>
